# SECURITY
SECRET_KEY=django-insecure-zbsod-q==c(%ft25lvvcvqhs1c2+&==k2+*@fz@62n_vt0z&bnue5vrhc8
DEBUG=False
ALLOWED_HOSTS=ticketing-system-3-7qj0.onrender.com,localhost,127.0.0.1

# DATABASE
DB_NAME=testdb
DB_USER=root
DB_PASSWORD=P@$$word100
DB_HOST=127.0.0.1
DB_PORT=3306

# EMAIL (Office365 Example)
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=Services@dbi-itgroup.co.za
EMAIL_HOST_PASSWORD=nbtxvhvpzcvttkkn
DEFAULT_FROM_EMAIL=Services@dbi-itgroup.co.za

# TAILWIND / NODE
NPM_BIN_PATH=C:\Program Files\nodejs\npm.cmd
